<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="/styles/auth_style.css" rel="stylesheet" type="text/css">
    <title>판다마켓</title>
</head>

<body>
    <div class="auth_box">
        <div class="auth_logo">
            <a href="/index.html">
                <img src="/images/logo.svg">
            </a>
        </div>

        <form class="auth_contents">
            <div class="auth_content">
                <label>이메일</label>
                <input id="email" class="info" type="text" name="name" placeholder="이메일을 입력해주세요" onblur="emailChange()">
                <div id="emailError"></div>
            </div>
            <div class="auth_content">
                <label>닉네임</label>
                <input id='nickname' class="info" type="text" name="name" placeholder="닉네임을 입력해주세요" onblur="nicknameChange()">
            </div>
            <div class="auth_content">
                <label for="password">비밀번호</label>
                <div class="info_pw">
                    <input id="password pw_eye" class="info pw"  type="password" name="password" placeholder="비밀번호를 입력해주세요" onblur="passwordChange()">
                    <div class="eye" onclick="onEyecliked()">
                        <img id="eye_img" onclick="onImgcliked()" src="/images/btn_visibility_on_24px.svg">
                    </div>
                    <div id="passwordError"></div>
                </div>
            </div>
            <div class="auth_content">
                <label>비밀번호 확인</label>
                <div class="info_pw">
                    <input id="confirm_password pw_eye" class="info pw" type="password" name="confirm_password" placeholder="비밀번호를 다시 한 번 입력해주세요" onblur="passwordConfirm()">
                    <div class="eye" onclick="onEyecliked()">
                        <img src="/images/btn_visibility_on_24px.svg">
                    </div>
                    <div id="confirm_password_Error"></div>
                </div>
                <span></span>
            </div>
            <div>
                <input class="button" type="button" value="회원가입"  onclick="location.href='/pages/login.html';">
            </div>
        </form>

        <div class="at_easy">
            <div class="auth_easy">
                <a>간편 로그인하기</a>
                <div class="auth_icons">
                    <a href="https://www.google.com/" target="_blank"><img src="/images/Component 2.svg"></a>
                    <a href="https://www.kakaocorp.com/page/" target="_blank"><img src="/images/Component 3.svg"></a>
                </div>
            </div>
        </div>
        <div class="auth_first">
            이미 회원이신가요?
            <a href="login.html">
                로그인
            </a>
        </div>

    </div>
<script src="/js/login_js.js"></script>
<script src="/js/signup_js.js"></script>
</body>
</html>